<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issue Tracker</title>
       <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <!-- daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        *{
            font-family: "Geist", sans-serif;
        }
    </style>
</head>
<body class="bg-[#E4E4E7]">
    <header class="navbar bg-base-100 shadow-sm flex justify-between">
        <div class="left-section flex gap-2 items-center">
            <img class="w-[10%]" src="./assets/github-logo.png" alt="">
            <h1 class="font-bold text-[24px]">GitHub Issues Tracker</h1>
        </div>
        <div class="right-section flex justify-center gap-2">
            <label class="input">
            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2.5"
                fill="none"
                stroke="currentColor"
                >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
                </g>
            </svg>
            <input type="search" required placeholder="Search issues..." />
            </label>
           <button class="btn btn-primary">+ New Issue</button>
        </div>
    </header>
    <main class="max-w-[1110px] m-auto pt-[60px]">
        <section class="tab-section">
            <div class="navbar bg-base-100 shadow-sm rounded space-x-2">
                <a id="" onclick="allBtnTab" class="btn btn-primary text-xl">All</a>
                <a class="btn text-xl">Open</a>
                <a class="btn text-xl">Closed</a>
            </div>
        </section>
        <section class="container pt-[16px]">
            <div class="card-counter bg-base-100 shadow-sm rounded flex justify-between p-4">
                <div class="card-counter-left flex items-center gap-3">
                    <img src="./assets/Aperture.png" alt="">
                    <div class="left-text-content">
                        <h2 class="font-bold">50 Issues</h2>
                        <p>Track and manage your project issues</p>
                    </div>
                </div>
                <div class="card-counter-right flex items-center gap-3">
                    <div class="badge badge-success  rounded-full p-3"></div>
                    <p> Open</p>
                    <div class="badge bg-purple-600 rounded-full p-3"></div>
                    <p>Closed</p>
                </div>
            </div>

        </section>
    </main>
    <script src="./home.js"></script>
</body>
</html>